Categories:
  - Time
License: GPL-3.0-only
AuthorName: Aubort Jean-Baptiste
AuthorEmail: myhackerspace@fixme.ch
SourceCode: https://github.com/fixme-lausanne/MyHackerspace
IssueTracker: https://github.com/fixme-lausanne/MyHackerspace/issues
Changelog: https://github.com/fixme-lausanne/MyHackerspace/blob/HEAD/CHANGELOG.md

AutoName: MyHackerspace
Description: |-
    [DISCONTINUED]: Use https://f-droid.org/packages/io.spaceapi.community.myhackerspace/
    Open/Close statuses of the hackerspaces included in the SpaceAPI. Show
    information included in the API and a widget is provided to show it on the
    homescreen.

RepoType: git
Repo: https://github.com/fixme-lausanne/MyHackerspace.git

Builds:
  - versionName: 1.6.1
    versionCode: 10
    commit: 56287be60f

  - versionName: 1.7.1
    versionCode: 14
    commit: e706cab0fd305

  - versionName: 1.7.2
    versionCode: 15
    commit: 069efc060c192cc3a3c30996bc

  - versionName: 1.7.3
    versionCode: 16
    commit: b57229c55c3ff

  - versionName: 1.7.4
    versionCode: 17
    commit: 1.7.4

  - versionName: '1.8'
    versionCode: 19
    commit: '1.8'
    submodules: true

  - versionName: 1.8.1
    versionCode: 20
    commit: 1.8.1
    submodules: true

  - versionName: 1.8.2
    versionCode: 21
    commit: 1.8.2
    submodules: true

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.8.2
CurrentVersionCode: 21
