Categories:
  - Writing
  - Security
License: GPL-3.0-or-later
AuthorName: Keshav Priyadarshi
AuthorEmail: git@keshav.space
AuthorWebSite: https://safenotes.keshav.space/
WebSite: https://safenotes.keshav.space/
SourceCode: https://github.com/keshav-space/safenotes
IssueTracker: https://github.com/keshav-space/safenotes/issues
Changelog: https://github.com/keshav-space/safenotes/releases

AutoName: Safe Notes

RepoType: git
Repo: https://github.com/keshav-space/safenotes

Builds:
  - versionName: 1.0.0
    versionCode: 3
    commit: 5525e7272a82844b2177cc0efcd399f8c7b7d5da
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.0.0
    versionCode: 5
    commit: d4dfd6385731d378d49d183701b43adb5a606a65
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.0.1
    versionCode: 6
    commit: 6dd8f5a5152ca8be4334f53f60d89db1a3efd2e6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.0.1
CurrentVersionCode: 6
