Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Mark Janssen
AuthorEmail: mpc.janssen@gmail.com
AuthorWebSite: https://www.mpcjanssen.nl/
WebSite: https://github.com/mpcjanssen/simpletask-android/blob/HEAD/app/src/main/assets/index.en.md
SourceCode: https://github.com/mpcjanssen/simpletask-android
IssueTracker: https://github.com/mpcjanssen/simpletask-android/issues
Translation: https://hosted.weblate.org/projects/simpletask/
Changelog: https://github.com/mpcjanssen/simpletask-android/blob/HEAD/app/src/main/assets/changelog.en.md

Name: Simpletask Nextcloud
AutoName: Simpletask Nextcloud

RepoType: git
Repo: https://github.com/mpcjanssen/simpletask-android.git

Builds:
  - versionName: 10.9.1
    versionCode: 10009001
    commit: 10.9.1
    subdir: app
    gradle:
      - nextcloud

  - versionName: 10.9.2
    versionCode: 10009002
    commit: 277216813026f8120ad6b5e4989586d378b280ea
    subdir: app
    gradle:
      - nextcloud

  - versionName: 10.9.3
    versionCode: 10009003
    commit: 46f40acec52e4270349bca273fe0459a88fb0eaf
    subdir: app
    gradle:
      - nextcloud

  - versionName: 11.0.0
    versionCode: 11000000
    commit: 0874e8b182193b2593bdedd2ef6a4499c9c5920f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - nextcloud
    prebuild: echo -e '\n' 'org.gradle.jvmargs=-Xmx2048m' >> ../gradle.properties

  - versionName: 11.0.1
    versionCode: 11000001
    commit: 8f07bb2b439526b28975368e198a7b7d0c4c0fd3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - nextcloud
    prebuild: echo -e '\n' 'org.gradle.jvmargs=-Xmx2048m' >> ../gradle.properties

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 11.0.1
CurrentVersionCode: 11000001
